@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:700&display=swap');
#title {
    font-family: 'Encode Sans Semi Condensed', sans-serif;
    font-size: 85px;
    color: #cc5500;
}
#top, #main{
    text-align: center;
}
ul {
    font-family: 'Encode Sans Semi Condensed', sans-serif;
    list-style-type: none;
    color: white;
}
li {
    list-style-type: none;
}
body {
    background-color: black;
}
form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

#changelater{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 350px;
    cursor: pointer;
}

form:hover #changelater{ 
    display: block;
}

form:hover .fa{
    background: #07051a;
    color: white;
}
::placeholder, input[type="search"] {
    font-family: 'Encode Sans Semi Condensed', sans-serif;
}
footer {
    font-family: 'Encode Sans Semi Condensed', sans-serif;
    font-size: 12px;
    color: white;
    text-align: center;

}

html { 
    font-family: 'Encode Sans Semi Condensed', sans-serif;
}

.discussion {
	max-width: 600px;
	margin: 0 auto;
	display: flex;
	flex-flow: column;
}

.discussion > .bubble {
	border-radius: 1em;
	padding: 0.25em 0.75em;
	margin: 0.0625em;
	max-width: 50%;
}

.discussion > .bubble.sender {
	align-self: flex-start;
	background-color: #cc5500;
	color: #fff;
}
.discussion > .bubble.recipient {
	align-self: flex-end;
	background-color: #efefef;
}

.discussion > .bubble.sender.first { 
    border-bottom-left-radius: 0.1em;     
}
.discussion > .bubble.sender.last { border-top-left-radius: 0.1em; }
.discussion > .bubble.sender.middle {
	border-bottom-left-radius: 0.1em;
 	border-top-left-radius: 0.1em;
}
.discussion > .bubble.recipient.first { 
    border-bottom-right-radius: 0.1em;     
}
.discussion > .bubble.recipient.last { 
    border-top-right-radius: 0.1em; 
}
.discussion > .bubble.recipient.middle {
	border-bottom-right-radius: 0.1em;
	border-top-right-radius: 0.1em;
}
.clicked {
    color: red;
    display: block;
}
.scroll { 
    height: 500px;
    width: 1000px;
    overflow-x: hidden; 
    overflow-y: auto; 
} 
span {
    font-size: 8px;
}
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: black;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);  

}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: white;
}
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 500ms;
    animation-name: animatebottom;
    animation-duration: 500ms
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  
  @media only screen and (max-width: 500px) {
    .formobile {
        overflow-x: hidden;
    }
    #title {
        font-size: 45px;
    }
    .discussion {
        padding-left: 5px;
        display: block;
    }
    section {
        text-align: center;
    }
    .discussion > .bubble {
        margin: 1em;
        max-height: 80px;
        max-width: 50%;
    }
  }